<!doctype html>

<html>

<head>

    <style>

        table, td, th {
                border: 1px solid gray;
        }
        body {
                background-color: #fcfae9;
                margin: 0 10%;
                font-family: sans-serif;
            }
        h1 {
            color: #000000;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            word-spacing: 9px;
          text-align: center;          
          font-style: italic;
        }
        h2 {
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;

        }
        h3 {
          font-family: 'Times New Roman', Times, serif;
          text-align: left;
          font-size: medium;
        }
        th {
                border-style:inset; color: black;
        }
        td {   

            border:groove 3px #6d634e; padding: 9px;
        }
		th {

            border:groove 5px #fffbea; padding: 32px; background-color: #dcd8c6;
        }
		table {
           align-items: center;
            border:inset 10px #3f424e82; background-color:#fef9e0;
               margin-left:auto;margin-right:auto;
        }

    </style>

</head>    
<meta charset="UTF-8">
<title>Tables - Nations of Brethios</title>

<h1>Nations of Brethios, within the world of Aeiron</h1>
<table>
<tr>
    <th colspan="2">Nations</th>
  <th>Description</th>
  <th>Year of Founding <br>(Modern Year 1017a)</th>
  <th>Lands/Ecology</th> 
  <th>System of Government</th>
  <th>Allies</th>
  <th>Enemies</th>
 
</tr>
<tr>
     <td style="background-color:#6d634e;"><p><img src="gengalia.png" alt="Gengalia" width="200"></p></td>
     <td align="center"><h2>Gengalia</h2></td>
     <td><h3>An aristocracy run by the 16 noble houses, each owning a city/town within their borders. They split the capital, Espiron, between 16 city districts. One noble house is The Golden Feathers, their military, the heart of which being Vok'ran Silvertongue. Him and his War Magic command the 8 other schools of magic (Evocation, Conjuration, Illusion, etc...), one master each being in the upper echelon of the organization. They worship gods of the Light, Life, and Grave domains.</h3></td>
     <td><h3>500a</h3></td>
     <td><h3>Forest: A veritable thicket of woodlands spot most of the land, supplying food and shelter to the largest cities in the nation.
          <br><br>Plains: Offering the most beautiful views to the locals, the golden fields at sunset and sunrise make up most of the land.
          <br><br>Coastal: The largest city of the world, Espirion, makes up the largest trading port on the eastern coast of the nation.
          </h3></td>
     <td><h3>Aristocracy. Run by the 16 noble families that make up Gengalia, backed by the Golden Feathers, a council of strong wizards. Each member is mastering a particular school of magic. As new avenues of magic are being researched into everyday, the lower members on the board change often. However, it has 9 primary members, including the head honcho Vok’Ran Silvertongue, who is a War Mage and general of the army.</h3></td>
     <td><h4>Neutral to Elostia<br><br>Allied to Waldren</h4></td>
     <td><h4>N/a</h4></td>
</tr>
<tr>
     <td style="background-color:#6d634e;"><p><img src="elostia.png" alt="Elostia" width="200"></p></td>
     <td align="center"><h2>Empire of Elostia</h2></td>
     <td><h3>A nation that values knowledge above else, shown in the Highsiege Museum and Candleglow Academy, both the nation's largest showcase of the magical arts in artifact and academy respectively. Predominately elven history, but with a deep tie to the cosmos in their religion. The birthplace of the unique race Lostori, messengers from the stars. Still recovering from their loss in the Gengal-Elost war 100 years ago, the nations thankfully share neutral borders. They worship gods of Arcana, Knowledge, and Moon domains.</h3></td>
     <td><h3>120a</h3></td>
     <td><h3>Extreme hills: The northern section of Elostia makes good use of its mountains to serve as a natural blockade. Thankfully, as well, it is on the humid side of the mountains, meaning it gets most of the water from the climate.
          <br><br>Rain forest: In towns on the northern coast like Omym Asari, the land is actually quite tropical. This attracts many creatures including insects, wild beasts, and of course, people.
          <br><br>Woodland: Makes up most of the lower areas that lead to thriving lumber companies and farms that rely on cooler weather.</h3></td>
     <td><h3>Two forms of government. There’s the Emperor, and then there’s the Con’Quessir. The Emperor is ‘officially’ the ruler of the land, but that’s for political purposes. The one in charge of the military is the Con’Quessir, which is Elvish for King.
     </h3></td>
     <td><h4>Neutral to both Gengalia and Cresthaven</h4></td>
     <td><h4>N/a</h4></td>
</tr>
<tr>
     <td style="background-color:#6d634e;"><p><img src="allsoria.png" alt="Allsoria" width="200"></p></td>
     <td align="center"><h2>Crown of Allsoria</h2></td>
     <td><h3> One a monarcy ruled by King Ymir Bunodath, the throne was repaired thanks to the help of a ragtag group of adventurers 20 years back, now ruled by his son King Khivis, heir to the throne. Allsoria is currently prospering thanks to their thriving economy. Leading the charge into a more technologically advanced world thanks to the gnomish engineering from their alliance with Pabbler, a far-cry from their viking heritage. They maintain good relations with their homeland, Cresthaven, as well as their old traditions. Land of Giants and Celestials. They worship gods of Forge, War, and Tempest.</h3></td>
     <td><h3>70a</h3></td>
     <td><h3>Arctic: Glaciers and snowtopped icescape, these unhopsitable areas are only home to giants and creatures who can bear the cold. Hence so, many of the foundations are named after those of giants.
          <br><br>Extreme Mountains: The tallest peaks at the highest point of the world. So dangerous are these mountains, that they remain uncharted.
          <br><br>Taiga: Actual hospitable lands, these taigas go from thickets in forests and cold marshes. Most of the populace live in this sort of climate.
          </h3></td>
     <td><h3>Allies</h3></td>
     <td><h4>Allied to both Pabbler and Cresthaven</h4></td>
     <td><h4>N/a</h4></td>
</tr>
<tr>
     <td style="background-color:#6d634e;"><p><img src="pabbler.png" alt="Pabbler" width="200"></p></td>
     <td align="center"><h2>Pabbler Archipeligo</h2></td>
     <td><h3>These collection of islands don't dip their toe all too much into the continent's politics, but when they do it's usually in search of trade of resources for their growing industry. Cear City, the trailblazer of Arcanomancy and refuge for the failed war's Warforged, sees itself spreading its influence more and more across the lands. This has caused some strife from the islands of Waldren because of their intense ties to heritage and homeland, but what could be done in the search of progress? New prospects is also being seen in Umberlee's Reach, where the guild is making machines indistinguishable from humans.</h3></td>
     <td><h3>900a</h3></td>
     <td><h3>Coastal: It being an archipeligo and all, these collection of islands and coves make up the brunt of the climate.
          <br><br>Urban: However, most of the land here has already been urbanized and you would not go one day without seeing a passing skyship way overhead.
     </h3></td>
     <td><h3>Most of the trading guilds, crafters, merchantile ships, and factions that call these isles home are independent, but anything can happen with the right amount of coin.</h3></td>
     <td><h4>Neutral to The Badlands<br><br>Allied to Allsoria</h4></td>
     <td><h4>Enemies to Waldren</h4></td>
</tr>
<tr>
     <td style="background-color:#6d634e;"><p><img src="cresthaven.png" alt="Cresthaven" width="200"></p></td>
     <td align="center"><h2>Cresthaven</h2></td>
     <td><h3>From the snowtopped mountains to the glaciers where many a hunter cabin make home, the frozen fjords of Cresthaven share a time-honored culture with a strong people. With belief in the five spirit gods, Mal'dor (Mammoth), Orelia (Owlbear), Wendyr (Tree Guardian), Hontrahf (Elk), and Feryn (Fox), they are what is left of the nomadic people who didn't sail West, instead making what was once inhabitable lands, a thriving community. Nordal in particular, is protected by a barrier of warmth, making cultivation and trade possible.</h3></td>
     <td><h3>~500c</h3></td>
     <td><h3>HARSH environment of cold tundra, glaciers, volcanic activity, and snow covering wide landscapes. The only way to survive for long is to work together as a village and sometimes to make trips southward to gather lumber.</h3></td>
     <td><h3>There’s a council that solves disputes with an Allfather, a “judge” who has memorized the entirety of the law and rules of court. Most decisions that need to be made is with a vote from the entire tribe.</h3></td>
     <td><h4>Neutral to Elostia<br><br>Allied to Allsoria</h4></td>
     <td><h4>N/a</h4></td>
<tr>
<tr>
     <td style="background-color:#6d634e;"><p><img src="badlands.png" alt="Badlands" width="200"></p></td>
     <td align="center"><h2>The Badlands</h2></td>
     <td><h3>The Badlands, once being named to the desert separating Gengalia and Elostia, have now been spread apart across the lower sea. Incredibly dense city-states, these trading hubs are open to people of all types, no matter how colorful the background. Rivaling the purse of much larger nations, the collection of 'Badlands' are a stalwart and loyal ally who have a soft spot for locations with a unique cultural heritage, hence their allies. Because of their links to the world's trade, both open and underground, all are reluctant to step on the toes of the Purple Scarab. Home to the mystery island Ralxire, which appeared out of nowhere not that long ago.</h3></td>
     <td><h3>???</h3></td>
     <td><h3> Desert: Hot, hot days and cold nights. The only weather in sight are the occasional dust storms and warm winds. However, rarely, the desert floods with mud with a typhoon.
          <br><br>Scattered metals: In the center of the Badlands, it's not uncommon to see bones littering the ground along with metal shards besides the sharp, hollow pillars of steel reaching miles into the air. Never rains, always hot. Even at night, most peculiarly.
          <br><br>Lake: Possibly the coolest spot, the rivers are fairly well populated and provide areas for agriculture and trade around the borders.
         </h3></td>
     <td><h3>Anarchy with a touch of salt. It’s an untamed land with a vast amount of uncontrolled areas plopped in the middle of the continent. Only a few cities within the trade paths have some semblance of control by control of the Scarabs.     </h3></td>
     <td><h4>Allied to Waldren and Oulterban</h4></td>
     <td><h4>Technichally, this nation allies with enemies to Pabbler, but still considers their relationship neutral</h4></td>
<tr>
<tr>
     <td style="background-color:#6d634e;"><p><img src="waldren.png" alt="Waldren" width="200"></p></td>
     <td align="center"><h2>Waldren Islands</h2></td>
     <td><h3>These collection of islands are popular destinations and getaways because of their always sunny climate and humid rainforests, showcasing the most beautiful coasts on the continent. Once a reclusive people who preferred their solitude now recently opened their borders more and more, starting with their neighboring nation of Gengalia. Many native tribes on these islands protect the forests fiercely and are aggressive to any outsider unknown to them. On the island east of Sopo, there is said to be a Fey Crossing, a portal to another world, but any more information is a closely guarded secret only the locals are privy to.</h3></td>
     <td><h3>200a</h3></td>
     <td><h3>Jadenseeld: Trading hub/city; After the large immigration of people from the war, it became a cultural churning pot of different people and ideologies that all ended up Waldren-esque. 
          <br><br>Soto: Less populated, but with a closer tie to the Feywild because of more land left untouched. Every full moon, plenty of intelligent fey races such as Centaurs of Satyrs get together in the material realm and throw a party for the night, drinking and pledging fealty to their respective lords or ladies such as Titania or Lord Winter.
     </h3></td>
     <td><h3>The islands focus on an island-to-island form of ruling. Each island has their own small government, Jadenseeld being the most powerful and populated.</h3></td>
     <td><h4>Allied to The Badlands and Gengalia</h4></td>
     <td><h4>Enemies to Pabbler</h4></td>
<tr>
<tr>
     <td style="background-color:#6d634e;"><p><img src="oulterban.png" alt="Oulterban" width="200"></p></td>
     <td align="center"><h2>Oulterban "The Shadowlands"</h2></td>
     <td><h3>In the Shadowlands, signs of an ancient civilization. Some keeps and buildings still remain, along with a lone standing tower, surrounded by a graveyard of old and new inhabitants. Home to a newer kingdom of Orcs in Urdard since a little more than 100 years prior, and a collection of Elemental-born in Ezdrad Okh before that, these lands have once been home to the oldest known civilization in the land dating to the old age almost 1000 years ago.</h3></td>
     <td><h3>0a</h3></td>
     <td><h3>Far West: A mix of grasslands and muddy battlefields, still littered with long decayed corpses in rusted armor, torn war machines, tattered banners, and scavenging beasts. These skirmishes were fought long, long ago; Signs of an ancient civilization. Some keeps and buildings still remain, along with a lone standing tower, surrounded by a graveyard of old and new inhabitants.
          <br><br>East: The most habitable side of Oulterban, that is where you will see the "Ashen Wastes," a land that is tended to by a collection of elemental-folk such as Fire, Earth, Dust, and Ash Genasi. Most, if not all of these villages are friendly to outsiders. There is even an Orc civilization nearby, the largest in the continent, out of the rebuilt remnants of an ancient castle.
     </h3></td>
     <td><h3>The various villages make trade to one another here or there, but it is dangerous to wander these lands in large groups otherwise it might be noticed by the rather large, dangerous monsters that call these wastes home. An Orc by the name of Nuzel has crowned himself the "Shadowruler," as he regularly sends out hunting parties to offer protection to the locals.</h3></td>
     <td><h4>Neutral to the following: Gengalia, Elostia, Allsoria<br><br>Allied to The Badlands</h4></td>
     <td><h4>N/a</h4></td>
<tr>
</table>
<h4>
     <a href="IMG_0841.png"><p>The map with colors pertaining to the nations. [Link]</p>
     <br><img src="IMG_0841.png" width="600px" height="600px"></a>
 </h4>

</body>
</html>
